<!DOCTYPE html><html lang="en"> <head><script>
      (() => {
        const storageKey = "epithet-theme";
        const storageAccentKey = "epithet-accent";
        const root = document.documentElement;
        const safeGet = (key) => {
          try {
            return localStorage.getItem(key);
          } catch {
            return null;
          }
        };
        const storedTheme = safeGet(storageKey);
        const theme = storedTheme || "night";
        root.setAttribute("data-theme", theme);
        root.setAttribute("data-theme-state", theme);
        root.style.colorScheme = theme === "light" ? "light" : "dark";

        const storedAccent = safeGet(storageAccentKey);
        if (storedAccent) {
          root.style.setProperty("--accent-highlight", storedAccent);
          root.style.setProperty("--accent-teal", storedAccent);
          root.style.setProperty("--accent-copper", storedAccent);
        }

        // expose for later scripts and set the toggle state as soon as DOM is ready
        window.__vestigeTheme = { theme, accent: storedAccent };
        document.addEventListener("DOMContentLoaded", () => {
          const btn = document.getElementById("theme-toggle");
          if (!btn) return;
          btn.setAttribute("data-theme-state", theme);
          btn.setAttribute("aria-label", `Change theme (current: ${theme})`);
        });
      })();
    </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>League Toplane moment | Blog</title><meta name="description" content="Personal writing &#38; notes"><link rel="stylesheet" href="/_astro/about.BKssSM0O.css">
<style>.post-page[data-astro-cid-6vji6kx2]{display:flex;flex-direction:column;gap:1.25rem}.post-hero[data-astro-cid-6vji6kx2]{display:flex;flex-direction:column;gap:.4rem;padding:0}.post-title-hero[data-astro-cid-6vji6kx2]{margin:0;font-size:clamp(2.5rem,6vw,3.75rem);letter-spacing:.08em;text-transform:none;line-height:1.1;font-family:var(--font-display);padding:var(--card-padding) 0}.post-meta[data-astro-cid-6vji6kx2]{display:flex;align-items:center;justify-content:space-between;gap:1rem;flex-wrap:wrap;padding:0 0 var(--card-padding);border-bottom:1px solid var(--border)}.post-date[data-astro-cid-6vji6kx2]{margin:0;color:var(--muted);font-size:.95rem}.tag-row[data-astro-cid-6vji6kx2]{display:flex;gap:.4rem;flex-wrap:wrap;justify-content:flex-end;align-items:center;margin:0;flex:1 1 auto}.tag[data-astro-cid-6vji6kx2]{padding:.2rem .6rem;border-radius:var(--radius-sm);border:1px solid var(--border);color:var(--muted);font-size:.85rem}
</style></head> <body class="site-shell page-blog footer-static"> <header class="site-header"> <div class="wrap nav"> <a class="nav-link brand " href="/">Vestige</a> <nav class="nav-links"> <a class="nav-link active" href="/blog">Blog</a> <a class="nav-link " href="/about">About</a> </nav> <button class="theme-toggle" type="button" id="theme-toggle" aria-label="Change theme"> <svg class="icon icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"> <circle cx="12" cy="12" r="4"></circle> <line x1="12" y1="3" x2="12" y2="5"></line> <line x1="12" y1="19" x2="12" y2="21"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="3" y1="12" x2="5" y2="12"></line> <line x1="19" y1="12" x2="21" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg class="icon icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79Z" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg class="icon icon-star" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"> <rect width="13" height="7" x="8" y="3" rx="1"></rect> <path d="m2 9 3 3-3 3"></path> <rect width="13" height="7" x="8" y="14" rx="1"></rect> </svg> </button> </div> </header> <div class="wrap page-wrap"> <div class="grid-overlay" aria-hidden="true"></div> <div class="card-panel content-panel"> <nav class="breadcrumb" aria-label="Breadcrumb"> <a href="/">Home</a><span aria-hidden="true">/</span><a href="/blog">Blog</a><span aria-hidden="true">/</span><a href="/blog/league-of-legends/">League of Legends</a><span aria-hidden="true">/</span><span class="current">League Toplane moment</span> </nav> <main class="post-page" data-astro-cid-6vji6kx2> <section class="post-hero" data-astro-cid-6vji6kx2> <h1 class="post-title-hero" data-astro-cid-6vji6kx2>League Toplane moment</h1> <div class="post-meta" data-astro-cid-6vji6kx2> <p class="post-date" data-astro-cid-6vji6kx2>2024-02-14</p> <div class="tag-row" data-astro-cid-6vji6kx2> <span class="tag" data-astro-cid-6vji6kx2>League</span><span class="tag" data-astro-cid-6vji6kx2>jungle tempo</span><span class="tag" data-astro-cid-6vji6kx2>toplane</span> </div> </div> </section> <article class="prose-content" data-astro-cid-6vji6kx2> <h1 id="the-train-of-thought-i-run-is-how-much-can-i-extend-my-presence">The train of thought I run is how much can I extend my presence:</h1>
<p>Controlling your wave state to grab as much of a cs lead as possible is good, i.e last hitting when possible to deny as much gold/XP or shoving but you should be doing that subconsciously. Your focus should be on the enemy top laner, both the junglers and the mid’s presence.</p>
<p>Take note of when and where the enemy jungle and your jungle shows and track their cs:</p>
<p>Each camp counts as 4 cs, count their cs (both the enemy and your jungler), remember where the enemy has ganked, which quadrants is he showing up from and figure out their pathing.</p>
<p>If a Graves has 28 cs and just ganked bot at 3:40 that most likely means he full cleared + took a scuttle. 24 cs comes from 6 camps since each camp is worth 4cs. + Scuttle is worth another 4cs. + If he ganked bot that means he has had to path from top side to bottom side quadrant and take bottom scuttle.</p>
<p>However, if your jungle has 24 cs at this time and you oversaw your jungle take top scuttle. you can extrapolate a few things.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Your jungle did 5 camps, you know this, and the enemy jungler knows this.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Both Scuttles are now out of contesting</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Both junglers are now resetting or doing a second (greedy) rotation through their camps.</span></span></code></pre>
<p>if you have lane prio, an item advantage, the wave is resetting or just freshly shoved in. Feel free to invade and prep for a collapse but always keep note of where their mid is because that 2v1 can turn into a 2v3 with their top and mid coming.</p>
<p>You want to constantly do this with a stable advantage and this is what I mean by:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>It's pretty easy to mess up his tempo, taking scuttle may give him more time to recall and move, but he's starting to fall behind in gold and xp, warding his camps and collapsing/invading with your jungler/mid/both on a roam near cripples him.</span></span></code></pre>
<p>Constantly evaluate whatever the junglers do. If the enemy jungler last showed up with 82 cs on bot side about 1 minute ago and then shows up at dragon with 86 cs, he probably should have taken gromp and then speedrun to dragon, but people would do a single camp most likely on his bot side out of convenience and showing up to prep for dragon via wards and getting a pick.</p>
<p>That means his top side camps are open and free and you should be right there considering dragon is up and are split pushing.</p>
<p>In an ideal world (for the enemy) the enemy jungler should have preemptively grabbed the gromp, the top laner is matching/contesting you and the mid laner should be happy with his blue buff leaving you with nothing to steal.</p> </article> </main> </div> </div> <footer class="site-footer footer-static"> <div class="wrap footer-bar"> <div class="footer-text">
Copyright © Razushi 2025 </div> <a class="footer-link" href="https://github.com/Razushi/razushi.dev" target="_blank" rel="noreferrer" aria-label="Site repository"> <svg class="footer-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"> <path d="m18 16 4-4-4-4"></path> <path d="m6 8-4 4 4 4"></path> <path d="m14.5 4-5 16"></path> </svg> <span class="sr-only">Site repository</span> </a> </div> </footer> <script type="module">const n=["dark","light","night"],i="epithet-theme",h="epithet-accent",e=document.documentElement,c=document.getElementById("theme-toggle"),a=(()=>{try{return localStorage.getItem(h)}catch{return null}})(),d=a||getComputedStyle(e).getPropertyValue("--accent-highlight").trim()||"#d45658",g=t=>{e.style.setProperty("--accent-highlight",t),e.style.setProperty("--accent-teal",t),e.style.setProperty("--accent-copper",t)},o=t=>{e.dataset.theme=t,e.dataset.themeState=t,g(a||d),c&&(c.setAttribute("data-theme-state",t),c.setAttribute("aria-label",`Change theme (current: ${t})`));try{localStorage.setItem(i,t)}catch{}},m=window.__vestigeTheme?.theme,u=m||"night";o(u);c?.addEventListener("click",()=>{const t=e.dataset.theme||"dark",r=c.getAttribute("data-theme-state")||t,s=n.indexOf(r),l=n[(s+1)%n.length];o(l)});</script></body></html> 